#app{
    width: 100%;
    .index_top_menu{
    width: 100%;
	// position: fixed;
	// top: 0;
	// left: 0;
	max-width: 100vw;
	z-index: 10;
	background-color:#ffffff;
    ._top_menu_content{
        width: 1272px;
		margin: 0 auto;
		display: flex;
		align-items: center;
        .el-menu-demo{
            display: flex;
			flex: 1;
			justify-content: flex-end;
		  	background-color:rgba(253, 250, 250, 0)!important;
		  	border: 0;
            .el-menu-item.is-active{
                background-color:rgba(253, 250, 250, 0)!important;
            }
        }
          .index_top_logo{//logo
					// width: 126px;
					// height: 26px;
					width: 223px;
					height: 56px;
					img{
						width: 100%;
						height: 100%;
						transform: scale(0.8);
					}
			}
    }
}
 .business_content{
    width: 1272px;
    margin: 0 auto;
    h3{
        text-align: center;
        font-size: 36px;
        margin: 80px 0 30px;
    }
    .but{
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
        ul{
            display: flex;
            li{
                margin-right: 78px;
                button{
                    font-size: 18px;
                    color: #666666;
                    width: 148px;
                    height: 60px;
                    border: 1px solid #828384;
                    border-radius: 4px;
                    transition: all 0.7s;
                }
            }
              li:hover button{
                  color: #999999;
                box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
            }
            li:last-child{
                margin-right: 0;
            }
            .pitch{
                background:linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
                color: #fff;
                border: 0;
            }
        }
    }
    ._list{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 300px;
                height: 308px;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin-bottom: 36px;
                margin-right: 18px;
                transition: all .5s;
                span{
                    height: 224px;
                    overflow: hidden;
                    img{
                        transition: all 0.7s;
                    }
                }
                p{
                    height: 84px;
                    line-height: 84px;
                    font-size: 18px;
                    text-align: center;
                }
            }
            li:hover{
                box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
            }
            li:hover span img{
                transform: scale(1.1);
            }
        }
    }
}
    
    .bottom{
    width: 100%;
    background-color: #212121;
    .content{
        width: 1272px;
        margin: 0 auto;
        .site{
            padding: 56px 0 0 0;
            p:nth-child(1){
                font-size: 18px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #FFFFFF;
            }
            p:nth-child(2){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin: 23px 0 16px 0;
            }
            p:nth-child(3){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin-bottom: 80px;
                span{
                    color: #fff;
                }
            }
        }
        .social_software{
            display: flex;
            margin-bottom: 80px;
            span{
                width: 80px;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span:first-child{
                margin-right: 48px;
            }
        }
        .copyright{
            font-size: 14px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #999999;
            padding-bottom: 60px;
        }
    }
}
}
.menu_banner{
    width: 100%;
    height: 412px;
    margin-top: 10px;
    img{
        width: 100%;
        height: 100%;
    }
}

