#app {
  width: 100%;
}
#app .index_top_menu {
  width: 100%;
  max-width: 100vw;
  z-index: 10;
  background-color: #ffffff;
}
#app .index_top_menu ._top_menu_content {
  width: 1272px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
#app .index_top_menu ._top_menu_content .el-menu-demo {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  background-color: rgba(253, 250, 250, 0) !important;
  border: 0;
}
#app .index_top_menu ._top_menu_content .el-menu-demo .el-menu-item.is-active {
  background-color: rgba(253, 250, 250, 0) !important;
}
#app .index_top_menu ._top_menu_content .index_top_logo {
  width: 223px;
  height: 56px;
}
#app .index_top_menu ._top_menu_content .index_top_logo img {
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}
#app .business_content {
  width: 1272px;
  margin: 0 auto;
}
#app .business_content h3 {
  text-align: center;
  font-size: 36px;
  margin: 80px 0 30px;
}
#app .business_content .but {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
#app .business_content .but ul {
  display: flex;
}
#app .business_content .but ul li {
  margin-right: 78px;
}
#app .business_content .but ul li button {
  font-size: 18px;
  color: #666666;
  width: 148px;
  height: 60px;
  border: 1px solid #828384;
  border-radius: 4px;
  transition: all 0.7s;
}
#app .business_content .but ul li:hover button {
  color: #999999;
  box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
}
#app .business_content .but ul li:last-child {
  margin-right: 0;
}
#app .business_content .but ul .pitch {
  background: linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
  color: #fff;
  border: 0;
}
#app .business_content ._list ul {
  display: flex;
  flex-wrap: wrap;
}
#app .business_content ._list ul li {
  width: 300px;
  height: 308px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-bottom: 36px;
  margin-right: 18px;
  transition: all 0.5s;
}
#app .business_content ._list ul li span {
  height: 224px;
  overflow: hidden;
}
#app .business_content ._list ul li span img {
  transition: all 0.7s;
}
#app .business_content ._list ul li p {
  height: 84px;
  line-height: 84px;
  font-size: 18px;
  text-align: center;
}
#app .business_content ._list ul li:hover {
  box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
}
#app .business_content ._list ul li:hover span img {
  transform: scale(1.1);
}
#app .bottom {
  width: 100%;
  background-color: #212121;
}
#app .bottom .content {
  width: 1272px;
  margin: 0 auto;
}
#app .bottom .content .site {
  padding: 56px 0 0 0;
}
#app .bottom .content .site p:nth-child(1) {
  font-size: 18px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #FFFFFF;
}
#app .bottom .content .site p:nth-child(2) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin: 23px 0 16px 0;
}
#app .bottom .content .site p:nth-child(3) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin-bottom: 80px;
}
#app .bottom .content .site p:nth-child(3) span {
  color: #fff;
}
#app .bottom .content .social_software {
  display: flex;
  margin-bottom: 80px;
}
#app .bottom .content .social_software span {
  width: 80px;
  height: 80px;
}
#app .bottom .content .social_software span img {
  width: 100%;
  height: 100%;
}
#app .bottom .content .social_software span:first-child {
  margin-right: 48px;
}
#app .bottom .content .copyright {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  padding-bottom: 60px;
}
.menu_banner {
  width: 100%;
  height: 412px;
  margin-top: 10px;
}
.menu_banner img {
  width: 100%;
  height: 100%;
}
