    .development_history_content{
        width: 1272px;
        margin: 0 auto;
       .aspiration{
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-bottom: 86px;
           h3{
              text-align: center;
              font-size: 36px;
              margin: 80px 0 30px;
             }
            p{
                font-size: 14px;
                line-height: 25px;
            }
       } 
       .timeline{
           margin-bottom: 50px;
           position: relative;
           .timeline_content{
               height: 250px;
               display: flex;
               justify-content: center;
               ._cotent_left{
                   flex: 1;
                   border-right: 1px solid #DDDDDD;
                   padding-right: 60px;
                   position: relative;
                   h3{
                       font-size: 60px;
                       color: #333333;
                       font-weight: 500;
                       display: flex;
                       justify-content: flex-end;
                       padding: 80px 0 20px;
                       span{
                           font-size: 24px;
                           margin-right: 20px;
                           transform: translateY(30px);
                       }
                   }
                   dl{
                       display: flex;
                       align-items: center;
                       overflow: hidden;
                       dt{
                           width: 160px;
                           height: 90px;
                           margin-right:50px;
                           img{
                               width: 100%;
                               height: 100%;
                           }
                       }
                       dd{
                           p{
                               font-size: 14px;
                               color: #666666;
                               line-height: 25px;
                           }
                           p:first-child{
                                margin-bottom: 20px;
                           }
                       }
                   }
               }
               ._cotent_right{
                   flex: 1;
                   padding-left: 60px;
                   position: relative;
                      h3{
                       font-size: 60px;
                       color: #333333;
                       font-weight: 500;
                       display: flex;
                    //    justify-content: flex-end;
                       padding: 80px 0 0px;
                       span{
                           font-size: 24px;
                           margin-left: 20px;
                           transform: translateY(30px);
                       }
                   }
                   dl{
                       display: flex;
                       overflow: hidden;
                       align-items: center;
                       dt{
                           width: 160px;
                           height: 90px;
                           margin-left:50px;
                           img{
                               width: 100%;
                               height: 100%;
                           }
                       }
                       dd{
                           p{
                               font-size: 14px;
                               color: #666666;
                               line-height: 25px;
                           }
                           p:first-child{
                               margin-bottom: 20px;
                           }
                       }
                   }
               }
              
           }
       }
       .timeline::before{
           display: block;
           content: "";
           width: 13px;
           height: 13px;
           border: 2px solid #DDDDDD;
           border-radius: 50%;
           position: absolute;
           left: 627px;
           top: -15px;
       }
        .timeline_content:nth-child(2n) ._cotent_right::before{
                   display: block;
                   content: "";
                   width: 13px;
                   height: 13px;
                   background-color: #1D5AD5;
                   border-radius: 50%;
                   position: absolute;
                   top: 100px;
                   left: -6px;
               }
        .timeline_content:nth-child(2n) ._cotent_right::after{
            display: block;
            content: "";
            width: 25px;
            height: 25px;
            background-color: #1D5AD5;
            position: absolute;
            left: -12px;
            top: 95px;
            border-radius: 50%;
            opacity: 0.5;
        }
        .timeline_content:nth-child(2n+1) ._cotent_left::before{
            display: block;
            content: "";
            width: 13px;
            height: 13px;
            background-color: #1D5AD5;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            right: -6px;
        }
        .timeline_content:nth-child(2n+1) ._cotent_left::after{
            display: block;
            content: "";
            width: 25px;
            height: 25px;
            background-color: #1D5AD5;
            position: absolute;
            right: -12px;
            top: 95px;
            border-radius: 50%;
            opacity: 0.5;
        }
    }
       .index_top_menu{
    width: 100%;
	// position: fixed;
	// top: 0;
	// left: 0;
	max-width: 100vw;
	z-index: 10;
	background-color:#ffffff;
    ._top_menu_content{
        width: 1272px;
		margin: 0 auto;
		display: flex;
		align-items: center;
        .el-menu-demo{
            display: flex;
			flex: 1;
			justify-content: flex-end;
		  	background-color:rgba(253, 250, 250, 0)!important;
		  	border: 0;
            .el-menu-item.is-active{
                background-color:rgba(253, 250, 250, 0)!important;
            }
        }
           .index_top_logo{//logo
					// width: 126px;
					// height: 26px;
					width: 223px;
					height: 56px;
					img{
						width: 100%;
						height: 100%;
						transform: scale(0.8);
					}
			}
    }
}
    
    .bottom{
    width: 100%;
    background-color: #212121;
    .content{
        width: 1272px;
        margin: 0 auto;
        .site{
            padding: 56px 0 0 0;
            p:nth-child(1){
                font-size: 18px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #FFFFFF;
            }
            p:nth-child(2){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin: 23px 0 16px 0;
            }
            p:nth-child(3){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin-bottom: 80px;
                span{
                    color: #fff;
                }
            }
        }
        .social_software{
            display: flex;
            margin-bottom: 80px;
            span{
                width: 80px;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span:first-child{
                margin-right: 48px;
            }
        }
        .copyright{
            font-size: 14px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #999999;
            padding-bottom: 60px;
        }
    }
}