.development_history_content {
  width: 1272px;
  margin: 0 auto;
}
.development_history_content .aspiration {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 86px;
}
.development_history_content .aspiration h3 {
  text-align: center;
  font-size: 36px;
  margin: 80px 0 30px;
}
.development_history_content .aspiration p {
  font-size: 14px;
  line-height: 25px;
}
.development_history_content .timeline {
  margin-bottom: 50px;
  position: relative;
}
.development_history_content .timeline .timeline_content {
  height: 250px;
  display: flex;
  justify-content: center;
}
.development_history_content .timeline .timeline_content ._cotent_left {
  flex: 1;
  border-right: 1px solid #DDDDDD;
  padding-right: 60px;
  position: relative;
}
.development_history_content .timeline .timeline_content ._cotent_left h3 {
  font-size: 60px;
  color: #333333;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  padding: 80px 0 20px;
}
.development_history_content .timeline .timeline_content ._cotent_left h3 span {
  font-size: 24px;
  margin-right: 20px;
  transform: translateY(30px);
}
.development_history_content .timeline .timeline_content ._cotent_left dl {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.development_history_content .timeline .timeline_content ._cotent_left dl dt {
  width: 160px;
  height: 90px;
  margin-right: 50px;
}
.development_history_content .timeline .timeline_content ._cotent_left dl dt img {
  width: 100%;
  height: 100%;
}
.development_history_content .timeline .timeline_content ._cotent_left dl dd p {
  font-size: 14px;
  color: #666666;
  line-height: 25px;
}
.development_history_content .timeline .timeline_content ._cotent_left dl dd p:first-child {
  margin-bottom: 20px;
}
.development_history_content .timeline .timeline_content ._cotent_right {
  flex: 1;
  padding-left: 60px;
  position: relative;
}
.development_history_content .timeline .timeline_content ._cotent_right h3 {
  font-size: 60px;
  color: #333333;
  font-weight: 500;
  display: flex;
  padding: 80px 0 0px;
}
.development_history_content .timeline .timeline_content ._cotent_right h3 span {
  font-size: 24px;
  margin-left: 20px;
  transform: translateY(30px);
}
.development_history_content .timeline .timeline_content ._cotent_right dl {
  display: flex;
  overflow: hidden;
  align-items: center;
}
.development_history_content .timeline .timeline_content ._cotent_right dl dt {
  width: 160px;
  height: 90px;
  margin-left: 50px;
}
.development_history_content .timeline .timeline_content ._cotent_right dl dt img {
  width: 100%;
  height: 100%;
}
.development_history_content .timeline .timeline_content ._cotent_right dl dd p {
  font-size: 14px;
  color: #666666;
  line-height: 25px;
}
.development_history_content .timeline .timeline_content ._cotent_right dl dd p:first-child {
  margin-bottom: 20px;
}
.development_history_content .timeline::before {
  display: block;
  content: "";
  width: 13px;
  height: 13px;
  border: 2px solid #DDDDDD;
  border-radius: 50%;
  position: absolute;
  left: 627px;
  top: -15px;
}
.development_history_content .timeline_content:nth-child(2n) ._cotent_right::before {
  display: block;
  content: "";
  width: 13px;
  height: 13px;
  background-color: #1D5AD5;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: -6px;
}
.development_history_content .timeline_content:nth-child(2n) ._cotent_right::after {
  display: block;
  content: "";
  width: 25px;
  height: 25px;
  background-color: #1D5AD5;
  position: absolute;
  left: -12px;
  top: 95px;
  border-radius: 50%;
  opacity: 0.5;
}
.development_history_content .timeline_content:nth-child(2n+1) ._cotent_left::before {
  display: block;
  content: "";
  width: 13px;
  height: 13px;
  background-color: #1D5AD5;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  right: -6px;
}
.development_history_content .timeline_content:nth-child(2n+1) ._cotent_left::after {
  display: block;
  content: "";
  width: 25px;
  height: 25px;
  background-color: #1D5AD5;
  position: absolute;
  right: -12px;
  top: 95px;
  border-radius: 50%;
  opacity: 0.5;
}
.index_top_menu {
  width: 100%;
  max-width: 100vw;
  z-index: 10;
  background-color: #ffffff;
}
.index_top_menu ._top_menu_content {
  width: 1272px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.index_top_menu ._top_menu_content .el-menu-demo {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  background-color: rgba(253, 250, 250, 0) !important;
  border: 0;
}
.index_top_menu ._top_menu_content .el-menu-demo .el-menu-item.is-active {
  background-color: rgba(253, 250, 250, 0) !important;
}
.index_top_menu ._top_menu_content .index_top_logo {
  width: 223px;
  height: 56px;
}
.index_top_menu ._top_menu_content .index_top_logo img {
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}
.bottom {
  width: 100%;
  background-color: #212121;
}
.bottom .content {
  width: 1272px;
  margin: 0 auto;
}
.bottom .content .site {
  padding: 56px 0 0 0;
}
.bottom .content .site p:nth-child(1) {
  font-size: 18px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #FFFFFF;
}
.bottom .content .site p:nth-child(2) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin: 23px 0 16px 0;
}
.bottom .content .site p:nth-child(3) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin-bottom: 80px;
}
.bottom .content .site p:nth-child(3) span {
  color: #fff;
}
.bottom .content .social_software {
  display: flex;
  margin-bottom: 80px;
}
.bottom .content .social_software span {
  width: 80px;
  height: 80px;
}
.bottom .content .social_software span img {
  width: 100%;
  height: 100%;
}
.bottom .content .social_software span:first-child {
  margin-right: 48px;
}
.bottom .content .copyright {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  padding-bottom: 60px;
}
