#app {
  width: 100%;
}
#app .index_top_menu {
  width: 100%;
  max-width: 100vw;
  z-index: 10;
  background-color: #ffffff;
}
#app .index_top_menu ._top_menu_content {
  width: 1272px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
#app .index_top_menu ._top_menu_content .el-menu-demo {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  background-color: rgba(253, 250, 250, 0) !important;
  border: 0;
}
#app .index_top_menu ._top_menu_content .el-menu-demo .el-menu-item.is-active {
  background-color: rgba(253, 250, 250, 0) !important;
}
#app .index_top_menu ._top_menu_content .index_top_logo {
  width: 223px;
  height: 56px;
}
#app .index_top_menu ._top_menu_content .index_top_logo img {
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}
#app .bottom {
  width: 100%;
  background-color: #212121;
}
#app .bottom .content {
  width: 1272px;
  margin: 0 auto;
}
#app .bottom .content .site {
  padding: 56px 0 0 0;
}
#app .bottom .content .site p:nth-child(1) {
  font-size: 18px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #FFFFFF;
}
#app .bottom .content .site p:nth-child(2) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin: 23px 0 16px 0;
}
#app .bottom .content .site p:nth-child(3) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin-bottom: 80px;
}
#app .bottom .content .site p:nth-child(3) span {
  color: #fff;
}
#app .bottom .content .social_software {
  display: flex;
  margin-bottom: 80px;
}
#app .bottom .content .social_software span {
  width: 80px;
  height: 80px;
}
#app .bottom .content .social_software span img {
  width: 100%;
  height: 100%;
}
#app .bottom .content .social_software span:first-child {
  margin-right: 48px;
}
#app .bottom .content .copyright {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  padding-bottom: 60px;
}
.menu_banner {
  width: 100%;
  height: 412px;
  margin-top: 10px;
}
.menu_banner img {
  width: 100%;
  height: 100%;
}
.enterprise_culture_content {
  width: 1272px;
  margin: 0 auto;
}
.enterprise_culture_content .aspiration {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 86px;
}
.enterprise_culture_content .aspiration h3 {
  text-align: center;
  font-size: 36px;
  margin: 80px 0 30px;
}
.enterprise_culture_content .aspiration p {
  font-size: 14px;
  line-height: 25px;
}
.enterprise_culture_content .activity {
  margin-bottom: 200px;
}
.enterprise_culture_content .activity h3 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
}
.enterprise_culture_content .activity ul {
  display: flex;
  width: 100%;
  justify-content: center;
}
.enterprise_culture_content .activity ul li img {
  width: 100%;
}
.enterprise_culture_content .activity ul:first-child li {
  width: 622px;
  height: 458px;
}
.enterprise_culture_content .activity ul:last-child li {
  width: 405px;
  height: 300px;
}
.enterprise_culture_content .activity ul:last-child li:first-child {
  transform: translateX(16px);
}
.enterprise_culture_content .activity ul:last-child li:last-child {
  transform: translateX(-16px);
}
