#app{
    width: 100%;
    .index_top_menu{
    width: 100%;
	// position: fixed;
	// top: 0;
	// left: 0;
	max-width: 100vw;
	z-index: 10;
	background-color:#ffffff;
    ._top_menu_content{
        width: 1272px;
		margin: 0 auto;
		display: flex;
		align-items: center;
        .el-menu-demo{
            display: flex;
			flex: 1;
			justify-content: flex-end;
		  	background-color:rgba(253, 250, 250, 0)!important;
		  	border: 0;
            .el-menu-item.is-active{
                background-color:rgba(253, 250, 250, 0)!important;
            }
        }
           .index_top_logo{//logo
					// width: 126px;
					// height: 26px;
					width: 223px;
					height: 56px;
					img{
						width: 100%;
						height: 100%;
						transform: scale(0.8);
					}
			}
    }
}   
    .bottom{
    width: 100%;
    background-color: #212121;
    .content{
        width: 1272px;
        margin: 0 auto;
        .site{
            padding: 56px 0 0 0;
            p:nth-child(1){
                font-size: 18px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #FFFFFF;
            }
            p:nth-child(2){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin: 23px 0 16px 0;
            }
            p:nth-child(3){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin-bottom: 80px;
                span{
                    color: #fff;
                }
            }
        }
        .social_software{
            display: flex;
            margin-bottom: 80px;
            span{
                width: 80px;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span:first-child{
                margin-right: 48px;
            }
        }
        .copyright{
            font-size: 14px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #999999;
            padding-bottom: 60px;
        }
    }
}
}
.menu_banner{
    width: 100%;
    height: 412px;
    margin-top: 10px;
    img{
        width: 100%;
        height: 100%;
    }
}

        .enterprise_culture_content{
            width: 1272px;
            margin: 0 auto;
            .aspiration{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 86px;
                h3{
                    text-align: center;
                    font-size: 36px;
                    margin: 80px 0 30px;
                }
                p{
                    font-size: 14px;
                    line-height: 25px;
                }
            }
            .activity{
                margin-bottom: 200px;
                h3{
                    text-align: center;
                    font-size: 36px;
                    margin-bottom: 50px;
                }
                ul{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    li{
                        img{
                            width: 100%;
                        }
                    }
                }
                ul:first-child{
                    li{
                        width: 622px;
                        height: 458px;
                    }
                }
                ul:last-child{
                    li{
                        width: 405px;
                        height: 300px;
                    }
                    li:first-child{
                        transform: translateX(16px);
                    }
                    li:last-child{
                        transform: translateX(-16px);
                    }
                }
            }
        }
    