.index_top_menu {
  width: 100%;
  max-width: 100vw;
  z-index: 10;
  background-color: #ffffff;
}
.index_top_menu ._top_menu_content {
  width: 1272px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.index_top_menu ._top_menu_content .el-menu-demo {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  background-color: rgba(253, 250, 250, 0) !important;
  border: 0;
}
.index_top_menu ._top_menu_content .el-menu-demo .el-menu-item.is-active {
  background-color: rgba(253, 250, 250, 0) !important;
}
.index_top_menu ._top_menu_content .index_top_logo {
  width: 223px;
  height: 56px;
}
.index_top_menu ._top_menu_content .index_top_logo img {
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}
.block {
  width: 100%;
}
.block .el-carousel .el-carousel__item video {
  width: 100%;
  height: 100%;
}
.block .el-carousel .el-carousel__item img {
  width: 100%;
  height: 100%;
}
.index_video {
  width: 1272px;
  height: 668px;
  margin: 48px auto 0;
}
.index_video ._video_content {
  width: 100%;
  height: 100%;
  position: relative;
}
.index_video .video {
  width: 1272px;
  height: 668px;
}
.index_video .right_introduce {
  width: 480px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(126, 154, 196, 0.3);
  padding: 200px 45px 0;
  color: #fff;
  overflow: hidden;
}
.index_video .right_introduce h2 {
  font-size: 26px;
  padding-bottom: 5px;
}
.index_video .right_introduce p {
  margin-top: 30px;
  font-size: 14px;
}
.index_video .right_introduce h2::after {
  content: "";
  display: block;
  width: 36px;
  height: 5px;
  background-color: #1d5ad5;
  margin-top: 10px;
}
.index_video .right_introduce p {
  white-space: wrap;
}
.index_video .play_but {
  width: 124px;
  height: 124px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -62px;
  margin-left: -62px;
  border-radius: 50%;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index_business {
  margin-top: 60px;
  width: 100%;
  background-color: #ffffff;
  padding-bottom: 60px;
}
.index_business h3 {
  text-align: center;
  padding: 80px 0 100px;
  font-size: 32px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #040C1D;
}
.index_business ._list {
  padding-bottom: 60px;
}
.index_business ._list ul {
  width: 1236px;
  height: 460px;
  display: flex;
  margin: 0 auto;
}
.index_business ._list ul li {
  flex: 1;
  height: 100%;
  background-color: pink;
  position: relative;
}
.index_business ._list ul li .show {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
}
.index_business ._list ul li .show img {
  width: 100%;
  height: 100%;
  transition: all 0.7s;
}
.index_business ._list ul li .hide {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.7s;
  position: relative;
  background-size: 100% 100%;
}
.index_business ._list ul li .hide img {
  width: 100%;
  height: 100%;
}
.index_business ._list ul li .hide .text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.index_business ._list ul li .hide .text h3 {
  font-size: 32px;
  color: #ffffff;
}
.index_business ._list ul li .hide .text ._text {
  position: relative;
}
.index_business ._list ul li .hide .text ._text p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.index_business ._list ul li .hide .text ._text .but {
  position: absolute;
  width: 172px;
  height: 60px;
  bottom: -80px;
  left: 120px;
}
.index_business ._list ul li .hide .text ._text .but img {
  width: 100%;
  height: 100%;
}
.index_business ._list ul li .back_1 {
  background: url(../images//R-C.png) no-repeat;
  background-size: 100% 100%;
}
.index_business ._list ul li .back_2 {
  background: url(../images/h2.jpg) no-repeat;
  background-size: 100% 100%;
}
.index_business ._list ul li .back_3 {
  background: url(../images/h2.jpg) no-repeat;
  background-size: 100% 100%;
}
.index_business ._list ul li .hide::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
}
.index_business ._list ul li:hover .show img {
  opacity: 0;
}
.index_business ._list ul li:hover .hide {
  transform: translate(0, -10px) scale(1.1);
}
.index_business ._list ul li:hover {
  z-index: 10;
}
.index_business ._more {
  width: 180px;
  height: 60px;
  margin: 0 auto;
  border: 2px solid #3281e5;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0 8px 0 40px;
  justify-content: space-between;
}
.index_business ._more span {
  font-size: 16px;
  color: #3281e5;
  font-weight: 700;
}
.index_business ._more .yuan {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index_business ._more .yuan img {
  width: 13px;
  height: 14px;
}
.index_customer_case {
  width: 100%;
  background-color: #f6f9fe;
  padding-bottom: 60px;
}
.index_customer_case h3.kehu_anli {
  text-align: center;
  font-size: 32px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #040C1D;
  padding: 72px 0 60px;
}
.index_customer_case ._customer_case {
  width: 1272px;
  height: 540px;
  margin: 0 auto;
  display: flex;
}
.index_customer_case ._customer_case .left_banner {
  width: 720px;
  height: 100%;
  position: relative;
}
.index_customer_case ._customer_case .left_banner .el-carousel__item .bottom_message {
  width: 100%;
  height: 100%;
  position: relative;
}
.index_customer_case ._customer_case .left_banner .el-carousel__item .bottom_message img {
  width: 100%;
  height: 100%;
}
.index_customer_case ._customer_case .left_banner .el-carousel__item .bottom_message ._message {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  text-align: center;
  background-color: #333;
  opacity: 0.5;
  z-index: 10;
  line-height: 80px;
  color: #fff;
  font-size: 20px;
}
.index_customer_case ._customer_case ._left,
.index_customer_case ._customer_case ._right {
  position: absolute;
  top: 246px;
  width: 48px;
  height: 48px;
  z-index: 10;
}
.index_customer_case ._customer_case ._left cursor:pointer img,
.index_customer_case ._customer_case ._right cursor:pointer img {
  width: 100%;
  height: 100%;
}
.index_customer_case ._customer_case ._left {
  left: 60px;
}
.index_customer_case ._customer_case ._right {
  right: 60px;
}
.index_customer_case ._customer_case .right_option {
  width: 552px;
  height: 540px;
  background-color: #fff;
  padding: 0 0 0 30px;
  position: relative;
}
.index_customer_case ._customer_case .right_option .top_biaoti {
  padding: 40px 36px 48px 0;
  display: flex;
  justify-content: space-between;
}
.index_customer_case ._customer_case .right_option .top_biaoti h3 {
  font-size: 20px;
  color: #333333;
  position: relative;
}
.index_customer_case ._customer_case .right_option .top_biaoti h3::before {
  content: "";
  display: block;
  width: 28px;
  height: 4px;
  background-color: #1C5AD4;
  border-radius: 1px;
  position: absolute;
  left: 0;
  bottom: -6px;
}
.index_customer_case ._customer_case .right_option .top_biaoti .but {
  display: flex;
}
.index_customer_case ._customer_case .right_option .top_biaoti .but button {
  width: 24px;
  height: 24px;
}
.index_customer_case ._customer_case .right_option .top_biaoti .but button span {
  display: block;
  width: 6px;
  height: 6px;
  border: 1px solid;
}
.index_customer_case ._customer_case .right_option .top_biaoti .but button:first-child span {
  border-color: #999999 transparent transparent #999999;
  transform: translate(8px, -2px) rotate(225deg);
}
.index_customer_case ._customer_case .right_option .top_biaoti .but button:last-child {
  background-color: #ffffff;
}
.index_customer_case ._customer_case .right_option .top_biaoti .but button:last-child span {
  border-color: #999999 transparent transparent #999999;
  transform: translate(8px, 2px) rotate(45deg);
}
.index_customer_case ._customer_case .right_option .top_biaoti .but .button_back_color {
  background: linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
}
.index_customer_case ._customer_case .right_option .top_biaoti .but .button_back_color span {
  border-color: #ffffff transparent transparent #ffffff;
}
.index_customer_case ._customer_case .right_option ._content {
  width: 100%;
  height: 428px;
  overflow: auto;
}
.index_customer_case ._customer_case .right_option ._content form {
  width: 100%;
  height: 150px;
  position: relative;
  margin-bottom: 10px;
  background-color: #ffffff;
}
.index_customer_case ._customer_case .right_option ._content form input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.index_customer_case ._customer_case .right_option ._content form dl {
  display: flex;
}
.index_customer_case ._customer_case .right_option ._content form dl dt {
  width: 200px;
  height: 150px;
}
.index_customer_case ._customer_case .right_option ._content form dl dt img {
  width: 100%;
  height: 100%;
}
.index_customer_case ._customer_case .right_option ._content form dl dd {
  padding: 27px 36px 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.index_customer_case ._customer_case .right_option ._content form dl dd p {
  font-size: 16px;
  font-family: MicrosoftYaHei;
  color: #333333;
  line-height: 21px;
}
.index_customer_case ._customer_case .right_option ._content form dl dd span {
  font-size: 14px;
  font-family: MicrosoftYaHei;
  color: #999999;
  line-height: 19px;
}
.index_customer_case ._customer_case .right_option ._content form dl .dl_back {
  background-color: #e8eefa;
}
.index_customer_case ._customer_case .right_option ._content form:last-child {
  margin-bottom: 50px;
}
.index_customer_case ._customer_case .right_option ._content::-webkit-scrollbar {
  display: none;
}
.index_customer_case ._customer_case .right_option ._shade {
  height: 50px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.index_customer_case ._customer_case .right_option ._shade img {
  width: 100%;
  height: 100%;
}
.index_customer_case .btn_selected_more {
  width: 180px;
  height: 60px;
  margin: 60px auto 0;
  border: 2px solid #3281e5;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0 8px 0 40px;
  justify-content: space-between;
}
.index_customer_case .btn_selected_more span {
  font-size: 16px;
  color: #3281e5;
  font-weight: 700;
}
.index_customer_case .btn_selected_more .yuan {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index_customer_case .btn_selected_more .yuan img {
  width: 13px;
  height: 14px;
}
.mapping_equipment {
  width: 100%;
  background-color: #ffffff;
  padding: 0 0 80px 0;
}
.mapping_equipment ._mapping_equipment_content {
  width: 1272px;
  margin: 0 auto;
}
.mapping_equipment ._mapping_equipment_content h3 {
  text-align: center;
  font-size: 32px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #333333;
  padding: 72px 0 40px 0;
}
.mapping_equipment ._mapping_equipment_content .product_presentation ._switch_to ul {
  display: flex;
  justify-content: center;
}
.mapping_equipment ._mapping_equipment_content .product_presentation ._switch_to ul li {
  width: 148px;
  height: 60px;
  border: 1px solid #666666;
  margin-right: 80px;
  cursor: pointer;
  font-size: 18px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #666666;
  text-align: center;
  line-height: 60px;
  transition: all 0.2s;
}
.mapping_equipment ._mapping_equipment_content .product_presentation ._switch_to ul li._active:hover {
  opacity: 0.8;
}
.mapping_equipment ._mapping_equipment_content .product_presentation ._switch_to ul li:hover {
  color: #ccc;
  border-color: #ccc;
  border-radius: 4px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation ._switch_to ul li:last-child {
  margin-right: 0;
}
.mapping_equipment ._mapping_equipment_content .product_presentation ._switch_to ul ._active {
  background: linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
  border: 0;
  color: #ffffff;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._left {
  padding-left: 80px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._left .img {
  width: 464px;
  height: 85px;
  background: url(../images/img_dj300.png) no-repeat;
  background-size: 100%,100%;
  font-size: 40px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #333333;
  margin-bottom: 48px;
  padding: 29px 0 0 64px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._left ul {
  border-left: 1px solid #DDDDDD;
  margin-left: 70px;
  padding-left: 36px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._left ul li {
  font-size: 16px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #333333;
  line-height: 22px;
  width: 328px;
  margin-bottom: 10px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._left ul li:first-child {
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #1D5BD4;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._left ul li:last-child {
  margin-bottom: 0;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._right {
  width: 620px;
  height: 346px;
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._right img {
  width: 494px;
  height: 306px;
  transition: all 0.7s;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .img_introduce ._right:hover img {
  transform: scale(1.1);
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul li p {
  font-size: 36px;
  font-family: Humanist777BT-BlackItalicB, Humanist777BT;
  font-weight: 800;
  color: #333333;
  font-style: italic;
  margin-bottom: 16px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul li p span {
  font-size: 36px;
  font-family: Humanist777BT-BlackItalicB, Humanist777BT;
  font-weight: 800;
  color: #333333;
  font-style: italic;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul li p i {
  font-size: 24px;
  font-style: italic;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul li span {
  font-size: 20px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #333333;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul li::before {
  content: "";
  display: block;
  width: 1px;
  height: 48px;
  background-color: #DDDDDD;
  position: absolute;
  right: -120px;
  bottom: 20px;
}
.mapping_equipment ._mapping_equipment_content .product_presentation .text_introduce ul li:last-child::before {
  width: 0;
  height: 0;
}
.mapping_equipment ._mapping_equipment_content .more {
  width: 180px;
  height: 60px;
  margin: 70px auto 0;
  border: 2px solid #3281e5;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0 8px 0 40px;
  justify-content: space-between;
}
.mapping_equipment ._mapping_equipment_content .more span {
  font-size: 16px;
  color: #3281e5;
  font-weight: 700;
}
.mapping_equipment ._mapping_equipment_content .more .yuan {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mapping_equipment ._mapping_equipment_content .more .yuan img {
  width: 13px;
  height: 14px;
}
.press_center {
  width: 100%;
  background-color: #f6f9fe;
  padding-bottom: 60px;
}
.press_center ._press_center_content {
  width: 1272px;
  margin: 0 auto;
}
.press_center ._press_center_content h3 {
  text-align: center;
  padding: 70px 0;
  font-size: 32px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #040C1D;
}
.press_center ._press_center_content ._list {
  display: flex;
  flex-wrap: wrap;
}
.press_center ._press_center_content ._list dl {
  width: 610px;
  flex-shrink: 0;
  display: flex;
  padding: 36px 85px 39px 40px;
  transition: all 0.7s;
}
.press_center ._press_center_content ._list dl dt h4 {
  font-size: 36px;
  font-family: Humanist777BT-BlackCondensedB, Humanist777BT;
  font-weight: normal;
  color: #333333;
}
.press_center ._press_center_content ._list dl dt span {
  font-size: 24px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #333333;
}
.press_center ._press_center_content ._list dl dd {
  border-left: 2px solid #D8D8D8;
  padding-left: 35px;
  margin-left: 36px;
  position: relative;
}
.press_center ._press_center_content ._list dl dd h5 {
  font-size: 20px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #040C1D;
}
.press_center ._press_center_content ._list dl dd span {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #666666;
  margin: 16px 0 56px 0;
  display: block;
}
.press_center ._press_center_content ._list dl dd p {
  font-size: 12px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #040C1D;
}
.press_center ._press_center_content ._list dl dd p i {
  font-size: 12px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #666666;
  margin-left: 25px;
  position: relative;
}
.press_center ._press_center_content ._list dl dd p i::before {
  content: "";
  display: block;
  width: 1px;
  height: 10px;
  background-color: #ccc;
  position: absolute;
  left: -4px;
  top: 4px;
}
.press_center ._press_center_content ._list dl dd:before {
  content: "";
  display: block;
  width: 2px;
  height: 24px;
  background-color: black;
  position: absolute;
  left: -2px;
  top: 0;
  transition: all 0.7s;
}
.press_center ._press_center_content ._list dl:hover {
  background-color: #fff;
  box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
}
.press_center ._press_center_content ._list dl:hover dd::before {
  height: 100%;
  background-color: #1D5BD4;
}
.press_center ._press_center_content .more {
  width: 180px;
  height: 60px;
  margin: 70px auto 0;
  border: 2px solid #3281e5;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0 8px 0 40px;
  justify-content: space-between;
}
.press_center ._press_center_content .more span {
  font-size: 16px;
  color: #3281e5;
  font-weight: 700;
}
.press_center ._press_center_content .more .yuan {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.press_center ._press_center_content .more .yuan img {
  width: 13px;
  height: 14px;
}
.gultural_garden {
  width: 100%;
  background-color: #fff;
  padding: 0 0 100px 0;
}
.gultural_garden ._gultural_garden_content {
  width: 1272px;
  margin: 0 auto;
}
.gultural_garden ._gultural_garden_content h3 {
  text-align: center;
}
.gultural_garden ._gultural_garden_content h3 p {
  font-size: 32px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #040C1D;
  padding: 62px 0 10px 0;
}
.gultural_garden ._gultural_garden_content h3 span {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #666666;
}
.gultural_garden ._gultural_garden_content ._coutent {
  height: 495px;
  margin-top: 60px;
  display: flex;
}
.gultural_garden ._gultural_garden_content ._coutent ._left {
  width: 612px;
  height: 100%;
}
.gultural_garden ._gultural_garden_content ._coutent ._left .img {
  width: 100%;
  height: 360px;
  overflow: hidden;
}
.gultural_garden ._gultural_garden_content ._coutent ._left .img img {
  width: 100%;
  height: 100%;
  transition: all 0.7s;
}
.gultural_garden ._gultural_garden_content ._coutent ._left .img:hover img {
  transform: scale(1.1);
}
.gultural_garden ._gultural_garden_content ._coutent ._left .text {
  width: 100%;
  height: 135px;
  background-color: #F6F9FE;
  padding: 30px 0 0 45px;
}
.gultural_garden ._gultural_garden_content ._coutent ._left .text p {
  font-size: 20px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16px;
}
.gultural_garden ._gultural_garden_content ._coutent ._left .text span {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #666666;
}
.gultural_garden ._gultural_garden_content ._coutent ._center {
  width: 337px;
  height: 100%;
  background-color: #F6F9FE;
}
.gultural_garden ._gultural_garden_content ._coutent ._center .img {
  width: 100%;
  height: 252px;
  overflow: hidden;
}
.gultural_garden ._gultural_garden_content ._coutent ._center .img img {
  width: 100%;
  height: 100%;
  transition: all 0.7s;
}
.gultural_garden ._gultural_garden_content ._coutent ._center .img:hover img {
  transform: scale(1.1);
}
.gultural_garden ._gultural_garden_content ._coutent ._center .text {
  width: 100%;
  height: 243px;
  background-color: #F6F9FE;
  padding: 30px 0 0 45px;
}
.gultural_garden ._gultural_garden_content ._coutent ._center .text p {
  font-size: 20px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16px;
}
.gultural_garden ._gultural_garden_content ._coutent ._center .text span {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #666666;
}
.gultural_garden ._gultural_garden_content ._coutent ._right {
  width: 325px;
}
.gultural_garden ._gultural_garden_content ._coutent ._right .img {
  width: 100%;
  height: 252px;
  overflow: hidden;
}
.gultural_garden ._gultural_garden_content ._coutent ._right .img img {
  width: 100%;
  height: 100%;
  transition: all 0.7s;
}
.gultural_garden ._gultural_garden_content ._coutent ._right .img:hover img {
  transform: scale(1.1);
}
.gultural_garden ._gultural_garden_content ._coutent ._right .text {
  width: 100%;
  height: 243px;
  background-color: #F6F9FE;
  padding: 30px 0 0 45px;
}
.gultural_garden ._gultural_garden_content ._coutent ._right .text p {
  font-size: 20px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16px;
}
.gultural_garden ._gultural_garden_content ._coutent ._right .text span {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #666666;
}
.bottom {
  width: 100%;
  background-color: #212121;
}
.bottom .content {
  width: 1272px;
  margin: 0 auto;
}
.bottom .content .site {
  padding: 56px 0 0 0;
}
.bottom .content .site p:nth-child(1) {
  font-size: 18px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #FFFFFF;
}
.bottom .content .site p:nth-child(2) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin: 23px 0 16px 0;
}
.bottom .content .site p:nth-child(3) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin-bottom: 80px;
}
.bottom .content .site p:nth-child(3) span {
  color: #fff;
}
.bottom .content .social_software {
  display: flex;
  margin-bottom: 80px;
}
.bottom .content .social_software span {
  width: 80px;
  height: 80px;
}
.bottom .content .social_software span img {
  width: 100%;
  height: 100%;
}
.bottom .content .social_software span:first-child {
  margin-right: 48px;
}
.bottom .content .copyright {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  padding-bottom: 60px;
}
.el-menu--popup-bottom-start li {
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-bottom: 1px solid #ccc !important;
}
.el-menu--popup-bottom-start li:last-child {
  border-bottom: 0!important;
}
.el-menu--horizontal .el-menu-item,
.el-submenu__title {
  font-size: 18px;
  font-weight: 700;
  transition: all 0.5s;
}
.el-menu--horizontal .el-submenu__title:hover {
  transform: translateY(-2px);
  color: #040C1D !important;
}
.el-menu--horizontal .el-menu-item:hover {
  transform: translateY(-2px);
  color: #040C1D !important;
}
.fixed {
  position: fixed;
  top: -56px;
  z-index: 99;
}
#index_top {
  width: 50px;
  height: 50px;
  background-color: #fff;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 4px;
  box-shadow: 0 0 6px #aaa;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
#index_top span {
  width: 32px;
  height: 32px;
}
#index_top span img {
  width: 32px;
  height: 32px;
  transform: translateX(10px) translateY(10px);
}
#index_top:hover {
  background-color: #eee;
}
