<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- <link rel="stylesheet" href="./dist/index.css"> -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">

    <style>
        #app {
            overflow: hidden;
        }
        
        .el-menu--popup-bottom-start li {
            background-color: rgba(255, 255, 255, 0.2)!important;
            border-bottom: 1px solid #ccc!important;
        }
        
        .el-menu--popup-bottom-start li:last-child {
            border-bottom: 0!important;
        }
        
        .el-menu--horizontal .el-menu-item,
        .el-submenu__title {
            font-size: 18px;
            font-weight: 700;
            /* transform: translateX(); */
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="index_top_menu">
            <div class="_top_menu_content">
                <div class="index_top_logo" style="cursor:pointer" id="go_home">
                    <img src="./images/logo_2.png" alt="">
                </div>
                <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect" active-text-color="#333" text-color="#999">
                    <el-menu-item index="1">首页</el-menu-item>
                    <el-submenu index="2" background-color="#545c64">
                        <template slot="title">公司介绍</template>
                        <el-menu-item index="2-1">关于我们</el-menu-item>
                        <el-menu-item index="2-2">公司愿景</el-menu-item>
                        <el-menu-item index="2-3">发展历程</el-menu-item>
                        <el-menu-item index="2-4">公司资历</el-menu-item>
                    </el-submenu>
                    <el-menu-item index="3">业务范围</el-menu-item>
                    <el-menu-item index="4">行业应用</el-menu-item>
                    <el-menu-item index="5">客户案例</el-menu-item>
                    <el-submenu index="6">
                        <template slot="title">新闻中心</template>
                        <el-menu-item index="6-1">公司新闻</el-menu-item>
                        <el-menu-item index="6-2">行业新闻</el-menu-item>
                    </el-submenu>
                    <el-submenu index="7">
                        <template slot="title">联系我们</template>
                        <el-menu-item index="7-1">人才招聘</el-menu-item>
                        <el-menu-item index="7-2">公司地址</el-menu-item>
                    </el-submenu>
                </el-menu>
            </div>
        </div>
        <div class="block">
            <el-carousel height="660px" :autoplay="false">
                <el-carousel-item>
                    <!-- <img src="./images/index_top_banner.png" alt=""> -->
                    <video src="./images/宣传片8.11.mp4" autoplay="autoplay" muted="muted" loop style="width: 100%;height: 100%; object-fit: fill;"></video>
                </el-carousel-item>
                <el-carousel-item>
                    <img src="./images/banner_homepage_9_18.png" alt="">
                </el-carousel-item>
                <el-carousel-item>
                    <img src="./images/banner_homepage_9_18.png" alt="">
                </el-carousel-item>
                <el-carousel-item>
                    <img src="./images/banner_homepage_9_18.png" alt="">
                </el-carousel-item>
            </el-carousel>
        </div>
        <div class="index_video">
            <div class="_video_content">
                <div class="video">
                    <video controls muted id="video" style="width: 100%;height: 100%; object-fit: fill;">
					<source src="./images/宣传片8.11.mp4">
				</video>
                </div>
                <div class="right_introduce" id="right_introduce" v-show="control" v-loading="loading">
                    <h2>公司介绍</h2>
                    <p style="line-height: 25px;">在div css布局中，遇到连续英文字母或连续数字在div、p、h2、h1等盒子里排成一排显示不会自动随盒子宽度限制而自动换行。这里为大家介绍使用css样式简单实现DIV内放字母英文或数字自动换行的方法</p>
                    <p style="line-height: 25px;">在div css布局中，遇到连续英文字母或连续数字在div、p、h2、h1等盒子里排成一排显示不会自动随盒子宽度限制而自动换行。这里为大家介绍使用css样式简单实现DIV内放字母英文或数字自动换行的方法</p>
                </div>
                <div class="play_but" id="control" style="cursor:pointer">
                    <!-- <div class="control" > -->
                    <img id="control_1" src="./images/btn_play.png" alt="" v-show="control">
                    <img id="control_2" src="./images/btn_stop.png" alt="" v-show="!control">
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- 业务范围 -->
        <div class="index_business">
            <h3>业务范围</h3>
            <div class="_list">
                <ul>
                    <li>
                        <div class="show">
                            <img class="img" src="./images/hjdc.png" alt="">
                        </div>
                        <div class="hide back_2">
                            <div class="text">
                                <h3>工程测量</h3>
                                <div class="_text">
                                    <p>1、房产测绘</p>
                                    <p>2、地形测绘</p>
                                    <p>3、地籍测绘</p>
                                    <div class="but"><img src="./images/btn_normal_chakanxiangqing.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="show">
                            <img class="img" src="./images/hjdc.png" alt="">
                        </div>
                        <div class="hide back_2">
                            <div class="text">
                                <h3>工程测量</h3>
                                <div class="_text">
                                    <p>1、房产测绘</p>
                                    <p>2、地形测绘</p>
                                    <p>3、地籍测绘</p>
                                    <div class="but"><img src="./images/btn_normal_chakanxiangqing.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="show">
                            <img class="img" src="./images/hjdc.png" alt="">
                        </div>
                        <div class="hide back_2">
                            <div class="text">
                                <h3>工程测量</h3>
                                <div class="_text">
                                    <p>1、房产测绘</p>
                                    <p>2、地形测绘</p>
                                    <p>3、地籍测绘</p>
                                    <div class="but"><img src="./images/btn_normal_chakanxiangqing.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="_more" style="cursor:pointer">
                <span>More</span>
                <div class="yuan">
                    <img src="./images/more.png" alt="">
                </div>
            </div>
        </div>
        <!-- 客户案例 -->
        <div class="index_customer_case">
            <h3 class="kehu_anli">客户案例</h3>
            <div class="_customer_case">
                <div class="left_banner">
                    <el-carousel indicator-position="none" height="540px" arrow="never" :autoplay="false" ref="img">
                        <el-carousel-item v-for="(item,index) in sy[ipt]" :key="index">
                            <div class="bottom_message">
                                <img src='./images/c1.png' alt="">
                                <div class="_message">{{item}}</div>
                            </div>
                        </el-carousel-item>
                        <!-- <div class="bottom_message">{{item}}</div> -->
                    </el-carousel>
                    <!-- 左右切换按钮 -->
                    <div class="_left" style="cursor:pointer" @click="changeSwipe('up')"><img src="./images/icon_arrow_left.png" alt=""></div>
                    <div class="_right" style="cursor:pointer" @click="changeSwipe('down')"><img src="./images/icon_arrow_right.png" alt=""></div>
                </div>
                <div class="right_option">
                    <div class="top_biaoti">
                        <h3>案例展示</h3>
                        <div class="but">
                            <button id="but_top" class="button_back_color" style="cursor:pointer"><span></span></button>
                            <button id="but_down" class="" style="cursor:pointer"><span></span></button>
                        </div>
                    </div>
                    <div class="_content" id="but_content">
                        <form action="" v-for="(item,index) in sy" :key="index" class="form">
                            <input type="radio" v-model="ipt" :value="index" style="cursor:pointer">
                            <dl class="dl_cont">
                                <dt><img src="./images/sanxingdui.png" alt=""></dt>
                                <dd>
                                    <p>广汉市三星堆遗址三维倾斜摄影及数据采集项目</p>
                                    <span>2020-06-24</span>
                                </dd>
                            </dl>
                        </form>
                    </div>
                    <!-- 列表底部遮罩 -->
                    <div class="_shade"><img src="./images/shade.png" alt=""></div>
                </div>
            </div>
            <div class="btn_selected_more" style="cursor:pointer">
                <span>More</span>
                <div class="yuan">
                    <img src="./images/more.png" alt="">
                </div>
            </div>
        </div>
        <!-- 测绘设备 -->
        <div class="mapping_equipment">
            <div class="_mapping_equipment_content">
                <h3>测绘设备</h3>
                <div class="product_presentation">
                    <div class="_switch_to">
                        <ul>
                            <li class="_active">大疆DJ</li>
                            <li>激光仪描维扫</li>
                            <li>RTK</li>
                        </ul>
                    </div>
                    <article class="article_1" id="gd">
                        <div class="img_introduce">
                            <div class="_left">
                                <div class="img">
                                    大疆M300
                                </div>
                                <ul>
                                    <li>AI 加持的精准复拍功能</li>
                                    <li>全新 OcuSync 行业版图传系统</li>
                                    <li>上置单云台 x 下置单云台</li>
                                    <li>实时录制飞行器运动、云台俯仰、照片拍摄、变焦</li>
                                </ul>
                            </div>
                            <div class="_right"><img src="./images/dj_300.png" alt=""></div>
                        </div>
                        <div class="text_introduce">
                            <ul>
                                <li>
                                    <p>
                                        <span id="gd1">55</span>
                                        <i>min</i>
                                    </p>
                                    <span>最长飞行时间</span>
                                </li>
                                <li>
                                    <p>
                                        <span id="gd2">7000</span>
                                        <i>m</i>
                                    </p>
                                    <span>最大飞行距离</span>
                                </li>
                                <li>
                                    <p>
                                        <span id="gd3">40</span>
                                        <i>m</i>
                                    </p>
                                    <span>最大勘测范围</span>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <article>
                        <div class="img_introduce">
                            <div class="_right"><img src="./images/dj_jl4.png" alt=""></div>
                            <div class="_left">
                                <div class="img">
                                    大疆精灵4
                                </div>
                                <ul>
                                    <li>厘米级定位系统</li>
                                    <li>TimeSync 精准数据采集</li>
                                    <li>1英寸2000万像素CMOS传感器捕捉高清影像</li>
                                    <li>OcuSync图传系统</li>
                                </ul>
                            </div>
                        </div>
                        <div class="text_introduce">
                            <ul>
                                <li>
                                    <p>5<i>cm*</i></p>
                                    <span>平面建图水平</span>
                                </li>
                                <li>
                                    <p>2.74<i>cm</i></p>
                                    <span>地面采样距离</span>
                                </li>
                                <li>
                                    <p>100
                                        <!-- <countTo :startVal='startVal' :endVal='roll[0].d' :duration="3000"></countTo> -->
                                        <i>m</i>
                                    </p>
                                    <span>飞行高度</span>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <!-- </el-carousel-item> -->
                    <!-- </el-carousel> -->
                </div>
                <div class="more" style="cursor:pointer">
                    <span>More</span>
                    <div class="yuan">
                        <img src="./images/more.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 新闻中心 -->
        <div class="press_center">
            <div class="_press_center_content">
                <h3>新闻中心</h3>
                <div class="_list">
                    <dl v-for="item in 4" :key="item">
                        <dt>
						  <h4>18</h4>
						  <span>OCT</span>
					  </dt>
                        <dd>
                            <h5>白鹤滩水电站淹没区(会东县)航空影像记录工作…</h5>
                            <span>白鹤滩水电站淹没区(会东县)航空影像数据采集项目</span>
                            <p>九洲绘图<i>2020-06-24</i></p>
                        </dd>
                    </dl>
                </div>
                <div class="more" style="cursor:pointer">
                    <span>More</span>
                    <div class="yuan">
                        <img src="./images/more.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 文化园地 -->
        <div class="gultural_garden">
            <div class="_gultural_garden_content gasp">
                <h3>
                    <p>文化园地</p>
                    <span>公司内部企业文化、办公环境展示</span>
                </h3>
                <div class="_coutent">
                    <div class="_left">
                        <div class="img">
                            <img src="./images/wh_1.png" alt="">
                        </div>
                        <div class="text">
                            <p>内部培训</p>
                            <span>公司内部企业文化、办公环境展示公司内部企业文化、办公环境展示。</span>
                        </div>
                    </div>
                    <div class="_center">
                        <div class="text">
                            <p>员工福利</p>
                            <span>公司内部企业文化、办公环境展示公司内部企业文化、办公环境展示。</span>
                        </div>
                        <div class="img">
                            <img src="./images/wh_2.png" alt="">
                        </div>
                    </div>
                    <div class="_right">
                        <div class="img">
                            <img src="./images/wh_3.png" alt="">
                        </div>
                        <div class="text">
                            <p>办公环境</p>
                            <span>公司内部企业文化、办公环境展示公司内部企业文化、办公环境展示。</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="bottom">
            <div class="content">
                <div class="site">
                    <p>四川省九州慧图信息技术有限公司</p>
                    <p>地点：四川省成都经济技术开发区(龙泉驿区)经开区南一路1024号3栋17层1702号附07、08、09、10号 </p>
                    <p>座机：<span>028-64082217</span>&nbsp;&nbsp;&nbsp;手机： <span>18580238908</span>&nbsp;&nbsp;&nbsp;邮箱：<span>583131413@qq.com</span></p>
                </div>
                <div class="social_software">
                    <span>
                    <img src="./images/icon_qq.png" alt="">
                </span>
                    <span>
                    <img src="./images/icon_wechat.png" alt="">
                </span>
                </div>
                <div class="copyright">
                    Copyright © 2021 九洲慧图 版权所有粤ICP备12022215号
                    <a href="./map.html">123</a>
                </div>
            </div>
        </div>
        <div id="index_top">
            <span><img src="./images/top.png" alt=""></span>
        </div>
    </div>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- <script src="./dist/element-ui.js"></script> -->
<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                visible: false,
                activeIndex: '1',
                control: true,
                ipt: 0,
                sy: [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                    ["a", 'b', 'c'],
                    [1, 1, 1]
                ],
                startVal: 0,
                loading: false,
                roll: [{
                    a: 55
                }, {
                    b: 7000
                }, {
                    c: 40
                }]
            }
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key);
                switch (key) {
                    case '1':
                        location.href = './index.html';
                        break;
                    case '2-1':
                        location.href = './about_us.html';
                        break;
                    case '2-2':
                        location.href = './enterprise_culture.html';
                        break;
                    case '2-3':
                        location.href = './development_history.html';
                        break;
                    case '2-4':
                        location.href = './qualification.html';
                        break;
                    case '3':
                        location.href = './business.html';
                        break;
                    case '4':
                        location.href = './industry_application.html';
                        break;
                    case '5':
                        location.href = './case.html';
                        break;
                    case '6-1':
                        location.href = './journalism.html';
                        break;
                    case '6-2':
                        location.href = './journalism_content.html';
                        break;
                    case '7-1':
                        location.href = './recruit.html';
                        break;
                    case '7-2':
                        location.href = './map.html';
                        break;
                    default:
                        break;
                }
            },
            changeSwipe(type) {
                if (type == 'up') {
                    this.$refs.img.prev();
                } else if (type == 'down') {
                    this.$refs.img.next();
                }
            },
        },
        mounted() {
            let that = this;
            var elevideo = document.getElementById("video");
            elevideo.addEventListener('pause', function() {
                that.control = true;
            });
            elevideo.addEventListener('play', function() {
                that.control = false;
            });
            document.getElementById("control").addEventListener("click", function() {
                if (elevideo.paused) {
                    elevideo.play();
                } else {
                    elevideo.pause();
                }
            });
        }
    })
</script>
<script src="./js/gsap.min.js"></script>
<script src="./dist/jquery-1.12.4.js"></script>
<script src="./js/ScrollTrigger.min.js"></script>
<script src="./dist/ScrollTrigger.min.js"></script>
<script src="./js/index.js"></script>


<script>
    gsap.from("._mapping_equipment_content", {
        scrollTrigger: "._mapping_equipment_content",
        duration: 3,
        scale: 0.5
    });
    gsap.from(".press_center", {
        scrollTrigger: ".press_center",
        duration: 3,
        // scale: 1.2
        x: -600
            // left:1.2
    });
    gsap.from(".gultural_garden", {
        scrollTrigger: ".gultural_garden",
        duration: 3,
        // scale: 0.5,
        x: 600,
        // onComplete:function(){
        // 	alert("完成")
        // }
    });
    gsap.from(".index_customer_case", {
        scrollTrigger: ".index_customer_case",
        duration: 3,
        // scale: 0.5
        x: -500
    });
    gsap.from(".index_business", {
        scrollTrigger: ".index_business",
        duration: 3,
        scale: 0.5
    });

    gsap.from(".index_video", {
        scrollTrigger: ".index_video",
        duration: 1,
        y: 50
    });
    // $(function() {
    // $(window).on("scroll", function() {
    //     // if ($(window).scrollTop() == 3000) {
    //     //     $(document).ready(function() {
    //     //         $('#gd1,#gd2,#gd3').each(function() {
    //     //             $(this).prop('Counter', 0).animate({
    //     //                 Counter: $(this).text()
    //     //             }, {
    //     //                 duration: 3500,
    //     //                 easing: 'swing',
    //     //                 step: function(now) {
    //     //                     $(this).text(Math.ceil(now));
    //     //                 }
    //     //             });
    //     //         });
    //     //     });
    //     // }
    // })

    // console.log(($(window).scrollTop())
    // })
    // var box = document.querySelector("#gd");
    // //用js检测鼠标滚轮距离顶部位置来给div添加动画
    // window.onscroll = function() {
    //     //检测鼠标滚轮距离顶部位置
    //     var top = document.documentElement.scrollTop || document.body.scrollTop;
    //     console.log(top);
    //     //要设置到DIV显示出来时给div添加动画 也可以设置一个数值只要保证div出来给它加动画即可
    //     if (top > (box.offsetTop - box.offsetHeight)) {　　　　　　　　　　　　
    //         alert(1)　　　　　
    //     }
    // }
    // var io = new IntersectionObserver(entries => {
    //     $(document).ready(function() {
    //         $('#gd1,#gd2,#gd3').each(function() {
    //             $(this).prop('Counter', 0).animate({
    //                 Counter: $(this).text()
    //             }, {
    //                 duration: 3500,
    //                 easing: 'swing',
    //                 step: function(now) {
    //                     $(this).text(Math.ceil(now));
    //                 }
    //             });
    //         });
    //     });
    // });
    // var ct_gundong = document.getElementById("gd1");
    // io.observe(ct_gundong);

    //标示动画是否执行
    var isAnimated = false;

    $(document).ready(function() {

        //on() 添加监听  "所要监听的事件" function(){}当监听到事件后执行的方法
        $(window).on("scroll", function() {
            //this代表window scrollTop()向上滑动的距离
            if ($(this).scrollTop() > 190) {
                $(".index_top_menu").addClass("fixed");
                //如果动画执行过
                if (!isAnimated) {
                    $(".index_top_menu").css("top", "-56px"); //每次要执行动画之前都将top值设为-40px
                    $(".index_top_menu").animate({
                        "top": "0px"
                    }, 1000);
                    isAnimated = true;
                }
            } else {
                isAnimated = false;
                $(".index_top_menu").removeClass("fixed");
            }
        })
    });


    // window.onscroll = function() {
    //     scrollFunction()
    // };

    // function scrollFunction() {
    //     if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    //         document.getElementById("index_top").style.opacity = "1";
    //     } else {
    //         document.getElementById("index_top").style.display = "0";
    //     }
    // }

    // 点击按钮，返回顶部
    // function topFunction() {
    //     document.body.scrollTop = 0;
    //     document.documentElement.scrollTop = 0;
    // }

    // 获取按钮
    const goTopBtn = document.getElementById('index_top')
        // 初始时，被浏览器卷进去的上部内容高度为 0
    let scrollTop = 0
        // 监听页面滚动事件
    window.onscroll = () => {
        // 获取被浏览器卷进去的上部内容高度
        scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        // 如果被卷进去的内容高度大于 50，显示返回顶部的按钮；
        // 如果被卷进去的内容高度小于 50，隐藏返回顶部的按钮。
        scrollTop > 50 ? (goTopBtn.style.display = 'block') : (goTopBtn.style.display = 'none')
    }
    goTopBtn.onclick = () => {
        // 清空上一次的定时器
        let timer = null;
        clearInterval(timer);
        // 创建定时器，每 15ms 执行一次箭头函数
        timer = setInterval(() => {
            // 每次执行函数，scrollTop 减少十分之一
            scrollTop -= scrollTop / 10;
            window.scrollTo(0, scrollTop)
                // 当 scrollTop 小于 2 时，直接使 scrollTop 为 0，并且清空定时器。
            if (scrollTop < 2) {
                window.scrollTo(0, 0);
                clearInterval(timer);
            }
        }, 15)
    }

    $(".index_customer_case ._customer_case .right_option .top_biaoti button").on('click', function() {
        $(".index_customer_case ._customer_case .right_option .top_biaoti button").removeClass('button_back_color');
        $(this).addClass('button_back_color');
    })

    let but_down = document.querySelector("#but_down");
    let but_top = document.querySelector("#but_top");
    let but_sum = document.querySelectorAll("#but_content form").length;
    but_down.addEventListener('click', function() {
        document.querySelector("#but_content").scrollTop = 150 * but_sum;
    });
    but_top.addEventListener("click", function() {
        document.querySelector("#but_content").scrollTop = 0;
    })
</script>
<script src="./js/home.js"></script>

</html>