.index_top_menu{
    width: 100%;
	// position: fixed;
	// top: 0;
	// left: 0;
	max-width: 100vw;
	z-index: 10;
	// background-color:rgba(253, 250, 250, 0.2);
	background-color: #ffffff;
    ._top_menu_content{
        width: 1272px;
		margin: 0 auto;
		display: flex;
		align-items: center;
        .el-menu-demo{
            display: flex;
			flex: 1;
			justify-content: flex-end;
		  	background-color:rgba(253, 250, 250, 0)!important;
		  	border: 0;
            .el-menu-item.is-active{
                background-color:rgba(253, 250, 250, 0)!important;
            }
        }
        .index_top_logo{//logo
					// width: 126px;
					// height: 26px;
					width: 223px;
					height: 56px;
					img{
						width: 100%;
						height: 100%;
						transform: scale(0.8);
					}
			}
    }
}
.block{
    width: 100%;
    .el-carousel{
		.el-carousel__item{
			video{
				width: 100%;
				height: 100%;
			}
			img{
				width: 100%;
				height: 100%;
			}
		}
    }
}

	
	// 视频
	.index_video{
		width: 1272px;
		height: 668px;
		// background-color:#ccc;
		margin: 48px auto 0;
		._video_content{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.video{
			width: 1272px;
			height: 668px;
		}
		.right_introduce{
			width: 480px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			background-color: rgba(126,154,196,0.3);
			padding: 200px 45px 0;
			color: #fff;
			overflow: hidden;
			h2{
				font-size:26px;
				padding-bottom: 5px;
			}
			p{
				margin-top: 30px;
				font-size: 14px;
			}
			h2::after{
				content: "";
				display: block;
				width: 36px;
				height: 5px;
				background-color: #1d5ad5;
				// transform: translateY(10px);
				margin-top: 10px;
			}
			p{
				white-space:wrap;
			}
		}
		.play_but{
			width: 124px;
			height: 124px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -62px;
			margin-left: -62px;
			border-radius: 50%;
			opacity: 0.4;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	// 业务范围
	.index_business{
		margin-top: 60px;
		width: 100%;
		background-color:#ffffff;
		padding-bottom: 60px;
		h3{
			text-align: center;
			padding: 80px 0 100px;
			font-size: 32px;
			font-family: PingFang-SC-Bold, PingFang-SC;
			font-weight: bold;
			color: #040C1D;
		}
		._list{
			padding-bottom: 60px;
			ul{
				width: 1236px;
				height: 460px;
				display: flex;
				margin: 0 auto;
				li{
					flex: 1;
					height: 100%;
					background-color: pink;
					position: relative;
					.show{
						width: 100%;
						height: 100%;
						// background-color: green;
						z-index: 2;
						position: absolute;
						left: 0;
						top: 0;
						img{
							width: 100%;
							height: 100%;
							transition: all 0.7s;
						}
					}
					.hide{
						width: 100%;
						height: 100%;
						z-index: 1;
						position: absolute;
						left: 0;
						top: 0;
						transition: all 0.7s;
						position: relative;
						// background: url(../../assets/images/R-C.png) no-repeat;
						background-size: 100% 100%;
						img{
							width: 100%;
							height: 100%;
						}
						.text{
							width: 100%;
							height: 100%;
							position: absolute;
							left: 0;
							top: 0;
							display: flex;
							flex-direction: column;
							color: #ffffff;
							h3{
								font-size: 32px;
								color: #ffffff;
							}
							._text{
								position: relative;
								p{
									text-align: center;
									font-size: 20px;
									margin-bottom: 10px;
								}
								.but{
									position: absolute;
									width: 172px;
									height: 60px;
									bottom: -80px;
									left: 120px;
									img{
										width: 100%;
										height: 100%;
									}
								}
							}
						}
					}
					.back_1{
						background: url(../images//R-C.png) no-repeat;
						background-size: 100% 100%;
					}
					.back_2{
						background: url(../images/h2.jpg) no-repeat;
						background-size: 100% 100%;
					}
					.back_3{
						background: url(../images/h2.jpg) no-repeat;
						background-size: 100% 100%;
					}
					.hide::before{
						display: block;
						content: "";
						width: 100%;
						height: 100%;
						background-color: #333;
						opacity: 0.5;
						position: absolute;
						left: 0;
						top: 0;
					}
				}
				// li:hover{
				// 	background-color: red;
				// }
				li:hover .show img{
					opacity: 0;
				}
				li:hover .hide{
					transform:translate(0, -10px) scale(1.1);
				}
				li:hover{
					z-index: 10;
				}
			
				
			}
		}
		._more{
			width: 180px;
			height: 60px;
			margin: 0 auto;
			// img{
			// 	width: 100%;
			// 	height: 100%;
			// }
			border: 2px solid #3281e5;
			border-radius: 30px;
			display: flex;
			align-items: center;
			padding: 0 8px 0 40px;
			justify-content: space-between;
			span{
				font-size: 16px;
				color: #3281e5;
				font-weight: 700;
			}
			.yuan{
				width:44px;
				height:44px;
				border-radius: 50%;
				background-color: #f2f2f2;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.yuan img{
				width: 13px;
				height: 14px;
			}
		}
	}

	// 客户案例
	.index_customer_case{
		width:100%;
		background-color: #f6f9fe;
		padding-bottom: 60px;
		// display: flex;
		h3.kehu_anli{
			text-align: center;
			font-size: 32px;
			font-family: PingFang-SC-Bold, PingFang-SC;
			font-weight: bold;
			color: #040C1D;
			padding: 72px 0 60px;
		}
		._customer_case{
			width: 1272px;
			height: 540px;
			margin: 0 auto;
			display: flex;
			.left_banner{
				width: 720px;
				height: 100%;
				position: relative;
				.el-carousel__item{
					.bottom_message{
						width: 100%;
						height: 100%;
						position: relative;
						img{
							width: 100%;
							height: 100%;
						}
						._message{
							position: absolute;
							bottom: 0;
			 			    left: 0;
			 			    width: 100%;
			 			    height: 80px;
			 			    text-align: center;
			 			    background-color: #333;
			 			    opacity: 0.5;
			 			    z-index: 10;
			 			    line-height: 80px;
			 			    color: #fff;
			 			    font-size: 20px;
						}
					}
				}
			}
			._left,._right{
				position: absolute;
				top: 246px;
				width: 48px;
				height: 48px;
				z-index: 10;
				cursor:pointer
				img{
					width: 100%;
					height: 100%;
				}
			}
			._left{
				left: 60px;
			}
			._right{
				right: 60px;
			}
			.right_option{
				width: 552px;
				height: 540px;
				background-color: #fff;
				padding:0 0 0 30px;
				position: relative;
				.top_biaoti{
					padding:40px 36px 48px 0;
					display: flex;
					justify-content: space-between;
					h3{
						font-size: 20px;
						color: #333333;
						position: relative;
					}
					h3::before{
						content:"";
						display: block;
						width: 28px;
						height: 4px;
						background-color: #1C5AD4;
						border-radius: 1px;
						position: absolute;
						left: 0;
						bottom: -6px;
					}
					.but{
						display: flex;
						button{
							width: 24px;
							height: 24px;
							span{
								display: block;
								width: 6px;
								height: 6px;
								border: 1px solid;
							}
						}
						button:first-child{
							// background: linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
							span{
								border-color:#999999 transparent transparent #999999;
								transform: translate(8px, -2px) rotate(225deg);
							}
						}
						button:last-child{
							background-color:#ffffff;
							span{
								border-color:#999999 transparent transparent #999999;
								transform: translate(8px, 2px) rotate(45deg);
							}
						}
						.button_back_color{
							background: linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
						}
						.button_back_color span{
							border-color:#ffffff transparent transparent #ffffff;
						}
					}
				}
				._content{
					width: 100%;
					height: 428px;
					overflow:auto;
					form{
						width: 100%;
						height: 150px;
						position: relative;
						margin-bottom: 10px;
						background-color: #ffffff;
						input{
							width: 100%;
							height: 100%;
							opacity: 0;
							position: absolute;
							top: 0;
							left: 0;
						}
						dl{
							display: flex;
							// background-color: #e8eefa;
							dt{
								width: 200px;
								height: 150px;
								// border: 4px solid #1C5AD4;
								img{
									width: 100%;
									height: 100%;
								}
							}
							// dt:first-child{
							// 	border: 4px solid #1C5AD4;
							// }
							dd{
								padding: 27px 36px 0px 20px;
								display: flex;
								flex-direction: column;
								justify-content: space-evenly;

								p{
									font-size: 16px;
									font-family: MicrosoftYaHei;
									color: #333333;
									line-height: 21px;
								// color: #1C5AD4;

								}
								// p:first-child{
								// 	color: #1C5AD4;
								// }
								span{
									font-size: 14px;
									font-family: MicrosoftYaHei;
									color: #999999;
									line-height: 19px;
								}
							}
							.dl_back{
								background-color:#e8eefa;
							}
						}
						// dl:first-child{
						// 	background-color: #e8eefa;
						// }
					}
					form:last-child{
						margin-bottom: 50px;
					}
				}
				._content::-webkit-scrollbar{
					display: none;
				}
				._shade{
					height: 50px;
					width: 100%;
					position: absolute;
					left: 0;
					bottom: 0;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.btn_selected_more{
			width: 180px;
			height: 60px;
			margin: 60px auto 0;
			border: 2px solid #3281e5;
			border-radius: 30px;
			display: flex;
			align-items: center;
			padding: 0 8px 0 40px;
			justify-content: space-between;
			span{
				font-size: 16px;
				color: #3281e5;
				font-weight: 700;
			}
			.yuan{
				width:44px;
				height:44px;
				border-radius: 50%;
				background-color: #f2f2f2;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.yuan img{
				width: 13px;
				height: 14px;
			}
		}
	}

	// 测绘设备
	.mapping_equipment{
		width: 100%;
		background-color: #ffffff;
		padding: 0 0 80px 0;
		._mapping_equipment_content{
			width: 1272px;
			margin: 0 auto;
			h3{
				text-align: center;
				font-size: 32px;
				font-family: PingFang-SC-Bold, PingFang-SC;
				font-weight: bold;
				color: #333333;
				padding: 72px 0 40px 0;
			}
			.product_presentation{
				._switch_to{
					ul{
						display: flex;
						justify-content: center;
						li{
							width: 148px;
							height: 60px;
							border: 1px solid #666666;
							margin-right: 80px;
							cursor:pointer;
							font-size: 18px;
							font-family: PingFang-SC-Medium, PingFang-SC;
							font-weight: 500;
							color: #666666;
							text-align: center;
							line-height: 60px;
							transition: all 0.2s;
						}
						li._active:hover{
							opacity: 0.8;
						}
						li:hover{
							color: #ccc;
							border-color: #ccc;
							border-radius: 4px;
						}
						li:last-child{
							margin-right: 0;
						}
						._active{
							background:linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
							border: 0;
							color: #ffffff;
						}
					}
				}
				.img_introduce{
					margin-top: 80px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					._left{
						padding-left: 80px;
						.img{
							width: 464px;
							height: 85px;
							background: url(../images/img_dj300.png) no-repeat;
							background-size: 100%,100%;
							font-size: 40px;
							font-family: PingFang-SC-Bold, PingFang-SC;
							font-weight: bold;
							color: #333333;
							margin-bottom: 48px;
							padding: 29px 0 0 64px;
						}
						ul{
							border-left: 1px solid #DDDDDD;
							margin-left: 70px;
							padding-left: 36px;
							li{
								font-size: 16px;
								font-family: PingFang-SC-Medium, PingFang-SC;
								font-weight: 500;
								color: #333333;
								line-height: 22px;
								width: 328px;
								margin-bottom: 10px;
							}
							li:first-child{
								font-family: PingFang-SC-Bold, PingFang-SC;
								font-weight: bold;
								color: #1D5BD4;
							}
							li:last-child{
								margin-bottom: 0;
							}
						}
					}
					._right{
						width: 620px;
						height: 346px;
						background-color: #efefef;
						display: flex;
						justify-content: center;
						align-items: center;
						overflow: hidden;
						img{
							width: 494px;
							height: 306px;
							transition: all 0.7s;
						}
					}
					._right:hover img{
						transform: scale(1.1);
					}
				}
				.text_introduce{
					display: flex;
					justify-content: center;
					margin-top: 60px;
					ul{
						flex: 1;
						display: flex;
						justify-content: space-evenly;
						li{
							display: flex;
							flex-direction: column;
							align-items: center;
							position: relative;
							p{
								font-size: 36px;
								font-family: Humanist777BT-BlackItalicB, Humanist777BT;
								font-weight: 800;
								color: #333333;
								font-style:italic;
								margin-bottom: 16px;
								span{
								font-size: 36px;
								font-family: Humanist777BT-BlackItalicB, Humanist777BT;
								font-weight: 800;
								color: #333333;
								font-style:italic;
								}
								i{
									font-size: 24px;
									font-style:italic;
								}
							}
							span{
								font-size: 20px;
								font-family: PingFang-SC-Medium, PingFang-SC;
								font-weight: 500;
								color: #333333;
							}
						}
						li::before{
							content: "";
							display: block;
							width: 1px;
							height: 48px;
							background-color: #DDDDDD;
							position: absolute;
							right: -120px;
							bottom: 20px;
						}
						li:last-child::before{
							width: 0;
							height: 0;
						}
					}
				}
			}
			.more{
				width: 180px;
				height: 60px;
				margin: 70px auto 0;
				border: 2px solid #3281e5;
			border-radius: 30px;
			display: flex;
			align-items: center;
			padding: 0 8px 0 40px;
			justify-content: space-between;
			span{
				font-size: 16px;
				color: #3281e5;
				font-weight: 700;
			}
			.yuan{
				width:44px;
				height:44px;
				border-radius: 50%;
				background-color: #f2f2f2;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.yuan img{
				width: 13px;
				height: 14px;
			}
			}
		}
	}
	// 新闻中心
	.press_center{
		width: 100%;
		background-color: #f6f9fe;
		padding-bottom: 60px;
		._press_center_content{
			width: 1272px;
			margin: 0 auto;
			h3{
				text-align: center;
				padding: 70px 0;
				font-size: 32px;
				font-family: PingFang-SC-Bold, PingFang-SC;
				font-weight: bold;
				color: #040C1D;
			}
			._list{
				display: flex;
				flex-wrap: wrap;
				dl{
					width: 610px;
					flex-shrink: 0;
					display: flex;
					padding: 36px 85px 39px 40px;
					transition: all .7s;
					dt{
						h4{
							font-size: 36px;
							font-family: Humanist777BT-BlackCondensedB, Humanist777BT;
							font-weight: normal;
							color: #333333;}
						span{
							font-size: 24px;
							font-family: PingFang-SC-Medium, PingFang-SC;
							font-weight: 500;
							color: #333333;
						}
					}
					dd{
						border-left: 2px solid #D8D8D8;
						padding-left: 35px;
						margin-left: 36px;
						position: relative;
						h5{
							font-size: 20px;
							font-family: PingFang-SC-Bold, PingFang-SC;
							font-weight: bold;
							color: #040C1D;
						}
						span{
							font-size: 14px;
							font-family: PingFang-SC-Medium, PingFang-SC;
							font-weight: 500;
							color: #666666;
							margin: 16px 0 56px 0;
							display: block;
						}
						p{
							font-size: 12px;
							font-family: PingFang-SC-Medium, PingFang-SC;
							font-weight: 500;
							color: #040C1D;
							i{
								font-size: 12px;
								font-family: PingFang-SC-Medium, PingFang-SC;
								font-weight: 500;
								color: #666666;
								margin-left: 25px;
								position: relative;
							}
							i::before{
								content: "";
								display: block;
								width: 1px;
								height: 10px;
								background-color: #ccc;
								position: absolute;
								left: -4px;
								top: 4px;
							}
						}
					}
					dd:before{
						content: "";
						display: block;
						width: 2px;
						height: 24px;
						background-color:black;
						position: absolute;
						left: -2px;
						top: 0;
						transition: all .7s;
					}
				}
				dl:hover{
					background-color:#fff;
					box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
				}
				dl:hover dd::before{
					height: 100%;
					background-color: #1D5BD4;
				}
			}
			.more{
				width: 180px;
				height: 60px;
				margin: 70px auto 0;
				border: 2px solid #3281e5;
			border-radius: 30px;
			display: flex;
			align-items: center;
			padding: 0 8px 0 40px;
			justify-content: space-between;
			span{
				font-size: 16px;
				color: #3281e5;
				font-weight: 700;
			}
			.yuan{
				width:44px;
				height:44px;
				border-radius: 50%;
				background-color: #f2f2f2;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.yuan img{
				width: 13px;
				height: 14px;
			}
			}
		}
	}

	// 文化园地
	.gultural_garden{
		width: 100%;
		background-color: #fff;
		padding: 0 0 100px 0;
		._gultural_garden_content{
			width: 1272px;
			margin: 0 auto;
			h3{
				text-align: center;
				p{
					font-size: 32px;
					font-family: PingFang-SC-Bold, PingFang-SC;
					font-weight: bold;
					color: #040C1D;
					padding: 62px 0 10px 0;
				}
				span{
					font-size: 14px;
					font-family: PingFang-SC-Medium, PingFang-SC;
					font-weight: 500;
					color: #666666;
				}
			}
			._coutent{
				height: 495px;
				margin-top: 60px;
				display: flex;
				._left{
					width: 612px;
					height: 100%;
					.img{
						width: 100%;
						height: 360px;
						overflow: hidden;
						img{
							width: 100%;
							height: 100%;
							transition: all .7s;
						}
					}
					.img:hover img{
						transform: scale(1.1);
					}
					.text{
						width: 100%;
						height: 135px;
						background-color: #F6F9FE;
						padding: 30px 0 0 45px;
						p{
							font-size: 20px;
							font-family: PingFang-SC-Bold, PingFang-SC;
							font-weight: bold;
							color: #333333;
							margin-bottom: 16px;
						}
						span{
							font-size: 14px;
							font-family: PingFang-SC-Medium, PingFang-SC;
							font-weight: 500;
							color: #666666;
						}
					}
				}
				._center{
					width: 337px;
					height: 100%;
					background-color:#F6F9FE;
					.img{
						width: 100%;
						height: 252px;
						overflow: hidden;
						img{
							width: 100%;
							height: 100%;
							transition: all .7s;
						}
					}
					.img:hover img{
						transform: scale(1.1);
					}
					.text{
						width: 100%;
						height: 243px;
						background-color: #F6F9FE;
						padding: 30px 0 0 45px;
						p{
							font-size: 20px;
							font-family: PingFang-SC-Bold, PingFang-SC;
							font-weight: bold;
							color: #333333;
							margin-bottom: 16px;
						}
						span{
							font-size: 14px;
							font-family: PingFang-SC-Medium, PingFang-SC;
							font-weight: 500;
							color: #666666;
						}
					}

				}
				._right{
					width: 325px;
					.img{
						width: 100%;
						height: 252px;
						overflow: hidden;
						img{
							width: 100%;
							height: 100%;
							transition: all .7s;
						}
					}
					.img:hover img{
						transform: scale(1.1);
					}
					.text{
						width: 100%;
						height: 243px;
						background-color: #F6F9FE;
						padding: 30px 0 0 45px;
						p{
							font-size: 20px;
							font-family: PingFang-SC-Bold, PingFang-SC;
							font-weight: bold;
							color: #333333;
							margin-bottom: 16px;
						}
						span{
							font-size: 14px;
							font-family: PingFang-SC-Medium, PingFang-SC;
							font-weight: 500;
							color: #666666;
						}
					}
				}
			}
		}
	}

    .bottom{
    width: 100%;
    background-color: #212121;
    .content{
        width: 1272px;
        margin: 0 auto;
        .site{
            padding: 56px 0 0 0;
            p:nth-child(1){
                font-size: 18px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #FFFFFF;
            }
            p:nth-child(2){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin: 23px 0 16px 0;
            }
            p:nth-child(3){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin-bottom: 80px;
                span{
                    color: #fff;
                }
            }
        }
        .social_software{
            display: flex;
            margin-bottom: 80px;
            span{
                width: 80px;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span:first-child{
                margin-right: 48px;
            }
        }
        .copyright{
            font-size: 14px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #999999;
            padding-bottom: 60px;
        }
    }
}




.el-menu--popup-bottom-start li{
	background-color:rgba(255,255,255,0.2)!important;
	border-bottom: 1px solid #ccc!important;
	// font-size: 18px;
}
.el-menu--popup-bottom-start li:last-child{
	border-bottom: 0!important;
}
.el-menu--horizontal .el-menu-item,.el-submenu__title{
	font-size: 18px;
	font-weight: 700;
	transition: all 0.5s;
}
.el-menu--horizontal .el-submenu__title:hover{
	transform: translateY(-2px);
	color: #040C1D!important;;
}
.el-menu--horizontal .el-menu-item:hover{
	transform: translateY(-2px);
	color: #040C1D!important;;
}
.fixed{
    position: fixed;
    top: -56px;
    z-index: 99;
}
#index_top{
	width: 50px;
	height: 50px;
	background-color: #fff;
	position: fixed;
	bottom: 30px;
	right: 30px;
	border-radius: 4px;
	box-shadow:0 0 6px #aaa;
	transition: all 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	span{
		width: 32px;
		height: 32px;
		img{
			width: 32px;
			height: 32px;
			transform: translateX(10px) translateY(10px);
		}
	}
}
#index_top:hover{
	background-color: #eee;
}