#app{
    width: 100%;
    .index_top_menu{
    width: 100%;
	// position: fixed;
	// top: 0;
	// left: 0;
	max-width: 100vw;
	z-index: 10;
	background-color:#ffffff;
    ._top_menu_content{
        width: 1272px;
		margin: 0 auto;
		display: flex;
		align-items: center;
        .el-menu-demo{
            display: flex;
			flex: 1;
			justify-content: flex-end;
		  	background-color:rgba(253, 250, 250, 0)!important;
		  	border: 0;
            .el-menu-item.is-active{
                background-color:rgba(253, 250, 250, 0)!important;
            }
        }
            .index_top_logo{//logo
					// width: 126px;
					// height: 26px;
					width: 223px;
					height: 56px;
					img{
						width: 100%;
						height: 100%;
						transform: scale(0.8);
					}
			}
    }
}
    .press_center_content{
        width: 1272px;
        margin:0px auto 0;
        display: flex;
        padding-bottom: 140px;
        position: relative;
        p.location{
            position: absolute;
            left: 0;
            top: 20px;
            font-size: 16px;
            color: #666666;
        }
        ._left{
            width: 238px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            h3{
                font-size: 32px;
                color:#040C1D;
                margin-bottom: 25px;
            }
            ul{
                li{
                    width: 238px;
                    height: 65px;
                    font-size: 16px;
                    line-height: 65px;
                    text-align: center;
                }
                .pitch{
                    background:linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
                    color: #ffffff;
                }
            }
        }
        ._right{
            flex: 1;
            margin:100px 0 0 70px;
            dl{
                display: flex;
                padding: 30px 60px 20px 20px;
                background-color: #ffffff;
                margin-bottom: 25px;
                transition: all 0.5s;
                border-top: 4px solid #ffffff;
                dt{
                    width: 180px;
                    height: 102px;
                    border-radius: 5px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    flex: 1;
                    h4{
                        font-size: 18px;
                    }
                    p{
                        font-size: 14px;
                        color: #666666;
                        margin: 18px 0 40px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                    }
                    span{
                        font-size: 12px;
                        color: #040C1D;
                        i{
                            color: #DDDDDD;
                        }
                    }
                }
            }
            dl:hover{
                box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
                border-color:#1C5AD4;
            }
        }
    }
    
    .bottom{
    width: 100%;
    background-color: #212121;
    .content{
        width: 1272px;
        margin: 0 auto;
        .site{
            padding: 56px 0 0 0;
            p:nth-child(1){
                font-size: 18px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #FFFFFF;
            }
            p:nth-child(2){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin: 23px 0 16px 0;
            }
            p:nth-child(3){
                font-size: 14px;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #999999;
                margin-bottom: 80px;
                span{
                    color: #fff;
                }
            }
        }
        .social_software{
            display: flex;
            margin-bottom: 80px;
            span{
                width: 80px;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span:first-child{
                margin-right: 48px;
            }
        }
        .copyright{
            font-size: 14px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #999999;
            padding-bottom: 60px;
        }
    }
}
}
.menu_banner{
    width: 100%;
    height: 412px;
    margin-top: 10px;
    img{
        width: 100%;
        height: 100%;
    }
}

