#app {
  width: 100%;
}
#app .index_top_menu {
  width: 100%;
  max-width: 100vw;
  z-index: 10;
  background-color: #ffffff;
}
#app .index_top_menu ._top_menu_content {
  width: 1272px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
#app .index_top_menu ._top_menu_content .el-menu-demo {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  background-color: rgba(253, 250, 250, 0) !important;
  border: 0;
}
#app .index_top_menu ._top_menu_content .el-menu-demo .el-menu-item.is-active {
  background-color: rgba(253, 250, 250, 0) !important;
}
#app .index_top_menu ._top_menu_content .index_top_logo {
  width: 223px;
  height: 56px;
}
#app .index_top_menu ._top_menu_content .index_top_logo img {
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}
#app .press_center_content {
  width: 1272px;
  margin: 0px auto 0;
  display: flex;
  padding-bottom: 140px;
  position: relative;
}
#app .press_center_content p.location {
  position: absolute;
  left: 0;
  top: 20px;
  font-size: 16px;
  color: #666666;
}
#app .press_center_content ._left {
  width: 238px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
#app .press_center_content ._left h3 {
  font-size: 32px;
  color: #040C1D;
  margin-bottom: 25px;
}
#app .press_center_content ._left ul li {
  width: 238px;
  height: 65px;
  font-size: 16px;
  line-height: 65px;
  text-align: center;
}
#app .press_center_content ._left ul .pitch {
  background: linear-gradient(324deg, #3C93EC 0%, #1C5AD4 100%);
  color: #ffffff;
}
#app .press_center_content ._right {
  flex: 1;
  margin: 100px 0 0 70px;
}
#app .press_center_content ._right dl {
  display: flex;
  padding: 30px 60px 20px 20px;
  background-color: #ffffff;
  margin-bottom: 25px;
  transition: all 0.5s;
  border-top: 4px solid #ffffff;
}
#app .press_center_content ._right dl dt {
  width: 180px;
  height: 102px;
  border-radius: 5px;
  overflow: hidden;
}
#app .press_center_content ._right dl dt img {
  width: 100%;
  height: 100%;
}
#app .press_center_content ._right dl dd {
  flex: 1;
}
#app .press_center_content ._right dl dd h4 {
  font-size: 18px;
}
#app .press_center_content ._right dl dd p {
  font-size: 14px;
  color: #666666;
  margin: 18px 0 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}
#app .press_center_content ._right dl dd span {
  font-size: 12px;
  color: #040C1D;
}
#app .press_center_content ._right dl dd span i {
  color: #DDDDDD;
}
#app .press_center_content ._right dl:hover {
  box-shadow: 8px 8px 24px 0px rgba(0, 52, 155, 0.15);
  border-color: #1C5AD4;
}
#app .bottom {
  width: 100%;
  background-color: #212121;
}
#app .bottom .content {
  width: 1272px;
  margin: 0 auto;
}
#app .bottom .content .site {
  padding: 56px 0 0 0;
}
#app .bottom .content .site p:nth-child(1) {
  font-size: 18px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #FFFFFF;
}
#app .bottom .content .site p:nth-child(2) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin: 23px 0 16px 0;
}
#app .bottom .content .site p:nth-child(3) {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  margin-bottom: 80px;
}
#app .bottom .content .site p:nth-child(3) span {
  color: #fff;
}
#app .bottom .content .social_software {
  display: flex;
  margin-bottom: 80px;
}
#app .bottom .content .social_software span {
  width: 80px;
  height: 80px;
}
#app .bottom .content .social_software span img {
  width: 100%;
  height: 100%;
}
#app .bottom .content .social_software span:first-child {
  margin-right: 48px;
}
#app .bottom .content .copyright {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #999999;
  padding-bottom: 60px;
}
.menu_banner {
  width: 100%;
  height: 412px;
  margin-top: 10px;
}
.menu_banner img {
  width: 100%;
  height: 100%;
}
