/****************************************************/
/********************** 外边距 **********************/
/****************************************************/
article,aside,blockquote,body,button,code,dd,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /****************************************************/
  /******************** html和body ********************/
  /****************************************************/
  html{
    height: 100%;
    line-height: 1.15;
    /*在IOS中阻止文本大小根据设备方向进行大小的调整（需设置meta viewport），仅iOS Safari支持*/
    -webkit-text-size-adjust: 100%;
    background-color: #fff;
  }
  body {
    min-height: 100%;
    width: 100%;
    max-width: 750px;
    margin: 0 auto!important;
    background-color: #f2f2f2;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #333;
    -webkit-font-smoothing: antialiased;
    /*禁止用户选择文本：IE6-9使用私有标签属性onselectstart="return false",Opera12.5使用私有标签属性 unselectable="on"*/
    -webkit-user-select: none;
    /*当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。*/
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  /****************************************************/
  /*********************** 表单 ***********************/
  /****************************************************/
  button,input,select,optgroup,option,textarea {
    border: 0;
    outline: 0;
    background: none;
    /*去掉默认的UI来渲染按钮，仅支持Safari、Chrome和Firefox*/
    -webkit-appearance: none;
    -moz-appearance: none;
    /* 去掉对text-transform的继承（in Edge, Firefox, and IE） */
    text-transform: none;
    /*表单输入文本默认不能继承body的字体，按如下设置可以使用父级字体*/
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
  }
  ::-moz-focus-inner {
    /*解决outline:0时，火狐下仍有边框的问题*/
    border: 0;
    padding: 0;
  }
  :focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
  }
  ::-webkit-input-placeholder {
    color: #bbb;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }
  input:focus,
  textarea:focus,
  keygen:focus,
  select:focus {
    outline-offset: 0;
  }
  select,input {
    vertical-align: middle;
  }
  input[type="search"],
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none !important;
  }
  /****************************************************/
  /******************** 表格和列表**********************/
  /****************************************************/
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  caption,th {
    text-align: left;
  }
  li {
    list-style: none;
  }
  /****************************************************/
  /******************* 文本和超链接 ********************/
  /****************************************************/
  a,img{
    /*禁用a链接系统默认菜单，iOS 2.0及更高版本的Safari浏览器可用*/
    -webkit-touch-callout: none;
  }
  a,ins {
    text-decoration: none;
  }
  fieldset,img {
    border: 0;
  }
  img {
    vertical-align: middle;
  }
  del {
    text-decoration: line-through;
  }
  b,strong{
    font-weight: normal;
  }
  em,i {
    font-style: normal;
  }
  a {
    color: #333;
  }
  a:focus,
  a:hover {
    color: #66b1ff;
  }
  a:active {
    color: #3a8ee6;
  }
  /****************************************************/
  /******************* 公共样式和类 ********************/
  /****************************************************/
  .clearfix:after {
    content: "";
    display: block;
    line-height: 0;
    visibility: hidden;
    height: 0;
    clear: both;
  }