<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- <link rel="stylesheet" href="./css/element-ui.css"> -->
    <!-- <link rel="stylesheet" href="./dist/element-ui.css"> -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/about_us.css">
    <style>
        .el-menu--popup-bottom-start li {
            background-color: rgba(255, 255, 255, 0.2)!important;
            border-bottom: 1px solid #ccc!important;
        }
        
        .el-menu--popup-bottom-start li:last-child {
            border-bottom: 0!important;
        }
        
        .el-menu--horizontal .el-menu-item,
        .el-submenu__title {
            font-size: 18px;
            font-weight: 700;
            transition: all 0.5s;
        }
        
        .el-menu--horizontal .el-submenu__title:hover {
            transform: translateY(-2px);
            color: #040C1D!important;
            ;
        }
        
        .el-menu--horizontal .el-menu-item:hover {
            transform: translateY(-2px);
            color: #040C1D!important;
            ;
        }
        
        #app .introduction .about_us .text p {
            line-height: 25px!important;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        #app .introduction .about_us .text {
            overflow: hidden;
            height: 405px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="index_top_menu">
            <div class="_top_menu_content">
                <div class="index_top_logo" style="cursor:pointer" id="go_home">
                    <img src="./images/logo_2.png" alt="">
                </div>
                <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect" active-text-color="#333" text-color="#999">
                    <el-menu-item index="1">首页</el-menu-item>
                    <el-submenu index="2" background-color="#545c64">
                        <template slot="title">公司介绍</template>
                        <el-menu-item index="2-1">关于我们</el-menu-item>
                        <el-menu-item index="2-2">公司愿景</el-menu-item>
                        <el-menu-item index="2-3">发展历程</el-menu-item>
                        <el-menu-item index="2-4">公司资历</el-menu-item>
                    </el-submenu>
                    <el-menu-item index="3">业务范围</el-menu-item>
                    <el-menu-item index="4">行业应用</el-menu-item>
                    <el-menu-item index="5">客户案例</el-menu-item>
                    <el-submenu index="6">
                        <template slot="title">新闻中心</template>
                        <el-menu-item index="6-1">公司新闻</el-menu-item>
                        <el-menu-item index="6-2">行业新闻</el-menu-item>
                    </el-submenu>
                    <el-submenu index="7">
                        <template slot="title">联系我们</template>
                        <el-menu-item index="7-1">人才招聘</el-menu-item>
                        <el-menu-item index="7-2">公司地址</el-menu-item>
                    </el-submenu>
                </el-menu>
            </div>
        </div>
        <div class="menu_banner">
            <img src="./images/guanyuwomen.png" alt="">
        </div>
        <div class="introduction">
            <div class="about_us">
                <div class="img">
                    <img src="./images/introduction_about_us.png" alt="">
                </div>
                <div class="text">
                    <h3>关于我们</h3>
                    <p>公司专注于测绘地理信息行业，现主要为一般不可移动文物保护 、田野考古发掘提供全方位数字化服务；立志为数字考古、 科技考古提供一站式解决方案。
                    </p>
                    <p>公司拥有地理信息类高级职称工程师3名、全国注册测绘师1名、 中级职称工程师6名、技工12名；固定翼无人机1架、多旋翼无人 机3架、FOAR大 空间三维激光扫描仪2台、手持式三维激光扫描 仪1台、GNSS接收机12台、高 精度全站仪8台、图形工作站6套。
                    </p>
                    <p>
                        公司坐落于 “天府之国”成都龙泉驿区；公司创办于2019 年，是 一家集航空摄影测量、地形测绘、三维数据生产、数据应用且经 四川省测绘地理信息 局批准的丙级测绘资质单位。
                    </p>
                </div>
            </div>
            <div class="corporate_environment">
                <h3>公司环境</h3>
                <div class="corporate_environment_content">
                    <ul>
                        <li><img src="./images/corporate_environment_1.png" alt=""></li>
                        <li><img src="./images/corporate_environment_2.png" alt=""></li>
                    </ul>
                    <ul>
                        <li><img src="./images/corporate_environment_3.png" alt=""></li>
                        <li><img src="./images/corporate_environment_4.png" alt=""></li>
                        <li><img src="./images/corporate_environment_5.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="content">
                <div class="site">
                    <p>四川省九州慧图信息技术有限公司</p>
                    <p>地点：四川省成都经济技术开发区(龙泉驿区)经开区南一路1024号3栋17层1702号附07、08、09、10号 </p>
                    <p>座机：<span>028-64082217</span>&nbsp;&nbsp;&nbsp;手机： <span>18580238908</span>&nbsp;&nbsp;&nbsp;邮箱：<span>583131413@qq.com</span></p>
                </div>
                <div class="social_software">
                    <span>
                    <img src="./images/icon_qq.png" alt="">
                </span>
                    <span>
                    <img src="./images/icon_wechat.png" alt="">
                </span>
                </div>
                <div class="copyright">
                    Copyright © 2021 九洲慧图 版权所有粤ICP备12022215号
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</body>
<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                visible: false,
                activeIndex: '2-1',
                control: true,
                ipt: 0,
                sy: [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                    ["a", 'b', 'c']
                ],
                starVal: 0,
            }
        },
        methods: {
            handleSelect(key, keyPath) {
                switch (key) {
                    case '1':
                        location.href = './index.html';
                        break;
                    case '2-1':
                        location.href = './about_us.html';
                        break;
                    case '2-2':
                        location.href = './enterprise_culture.html';
                        break;
                    case '2-3':
                        location.href = './development_history.html';
                        break;
                    case '2-4':
                        location.href = './qualification.html';
                        break;
                    case '3':
                        location.href = './business.html';
                        break;
                    case '4':
                        location.href = './industry_application.html';
                        break;
                    case '5':
                        location.href = './case.html';
                        break;
                    case '6-1':
                        location.href = './journalism.html';
                        break;
                    case '6-2':
                        location.href = './journalism_content.html';
                        break;
                    case '7-1':
                        location.href = './recruit.html';
                        break;
                    case '7-2':
                        location.href = './map.html';
                        break;
                    default:
                        break;
                }
            },
            // changeSwipe(type) {
            //     if (type == 'up') {
            //         this.$refs.img.prev();
            //     } else if (type == 'down') {
            //         this.$refs.img.next();
            //     }
            // },
        }
    })
</script>
<script src="./js/about_us"></script>
<script>
    let ul = document.querySelectorAll(".el-menu--horizontal .el-menu");
    for (let i = 0; i < ul.length; i++) {
        // ul[i].style.backgroundColor = "#cae1f8";
        ul[i].style.backgroundColor = "";
        ul[i].style.opacity = "0.6";
        ul[i].style.padding = '0 10px'
            // ul[i].style.backgroundColor = "rgba(255,255,255,0.5)";
    }
</script>
<script src="./js/home.js"></script>

</html>